Age_Group;Male;Female
Under 5 years;0.064;0.059
5 to 9 years;0.066;0.062
10 to 14 years;0.067;0.062
15 to 19 years;0.069;0.064
20 to 24 years;0.073;0.067
25 to 29 years;0.071;0.067
30 to 34 years;0.069;0.066
35 to 39 years;0.065;0.063
40 to 44 years;0.064;0.063
45 to 49 years;0.065;0.064
50 to 54 years;0.069;0.07
55 to 59 years;0.066;0.068
60 to 64 years;0.058;0.062
65 to 69 years;0.048;0.052
70 to 74 years;0.034;0.038
75 to 79 years;0.023;0.028
80 to 84 years;0.015;0.021
85 years and over;0.013;0.025
